{
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "type": "module",
  "scripts": {
    "build": "npx tsc --target es2016",
    "test": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "vitest": "^0.34.1"
  }
}
